{
  "compilerOptions": {
      "moduleResolution": "Node",
      "target": "ES6",
      "outDir": ".",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}